const Course = require('../models/course')

// let getAll = (req, res) =>{
//     res.render('/views/courses', {
//         course: courses.getAll()
//     })
// }

// let getCourse = (req, res) =>{
    
//     let index = req.params.index
//     let course = courses.getTodo(index)
//     res.render('todos/show', { todo })
// }



// let createCourse = (req, res) =>{
//     console.log(req.body)
//     Course.createCourse(req.body)
//     res.redirect('/classroom')
// }

let newCourse = (req,res) => {
    console.log('newCourse function ran!')
    res.render('newCourse')
}

// let updateTodo = (req,res) => {
//     todoDb.updateTodos(req.params.index)
//     res.redirect('/todos')
// }

// let deleteTodo = (req,res) => {
//     todoDb.deleteTodos(req.params.index)
//     res.redirect('/todos')
// }

module.exports = {
    //createCourse,
    newCourse
    //updateCourse,
    // deleteCourse
}
